# Entertech_Kariyer_Net_Final_Project_Haluk_Gurbuz

./: Entertech_Kariyer_Net_Final_Project_Haluk_Gurbuz.sln
Event_BLL/: Event_BLL.csproj
Event_BLL/Abstract/: IEventService.cs
Event_BLL/Areas/Identity/Data/: Event_BLLContext.cs  Event_BLLUser.cs
Event_BLL/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Event_BLL/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Event_BLL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Event_BLL/Concrete/: EventService.cs
Event_BLL/Enums/: Roles.cs
Event_DAL/: Event_DAL.csproj
Event_DAL/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attendee.cs  Category.cs  City.cs  Company.cs  CompanyEvent.cs  Event.cs  EventOwner.cs  Kariyer_ProjeContext.cs  Ticket.cs
Event_DAL/Repositories/Abstract/: IGenericRepository.cs
Event_DAL/Repositories/Concrete/: GenericRepository.cs
Event_Web/: Event_Web.csproj  Program.cs  appsettings.json
Event_Web/Controllers/: BaseController.cs  CategoriesController.cs  CitiesController.cs  EventsController.cs  EventsUserController.cs  FreeEventsController.cs  GetAllEventsTry.cs  GetAllEventsTry2.cs  HomeController.cs  PaidEventsController.cs
Event_Web/Models/: ErrorViewModel.cs
Event_Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Event_Web/Views/: _ViewImports.cshtml
Event_Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Event_Web/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Event_Web/Views/Events/: Index.cshtml
Event_Web/Views/EventsUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Event_Web/Views/FreeEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Event_Web/Views/GetAllEventsTry2/: Create.cshtml  ShowEmployees.cshtml
Event_Web/Views/PaidEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Event_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Login_Register_Layout.cshtml
Event_Web_API/: Event_Web_API.csproj  Program.cs  appsettings.json
Event_Web_API/Controllers/: EventsApiController.cs  RegisterController.cs
Event_Web_API/Properties/: launchSettings.json
